<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/splash"
            android:layout_height="300dp"
            android:id="@+id/imgAbout"
            android:layout_width="match_parent"
            android:layout_margin="10dp" />
        <TextView
            android:text="Tab below email to contact me:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" android:layout_margin="10dp" />
        <TextView
            android:text="Hossam.Hassan@outlook.com"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:layout_margin="10dp"
            android:textSize="24dp" />
        <TextView
            android:text="Or call me on:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" android:layout_margin="10dp" />
          <TextView
            android:text="+2 01220303335"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMobile"
            android:layout_margin="10dp" />
    </LinearLayout>
</ScrollView>