<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout2"
    android:outlineProvider="paddedBounds">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
    <ImageButton
        android:src="@drawable/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:id="@+id/btnAddNewTarget"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:paddingBottom="10dp"
        android:paddingRight="10dp" />
</RelativeLayout>