<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.85">
        <LinearLayout
            android:id="@+id/lotTask"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dip">
            <TextView
                android:text="[Title]"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTaskTitle" />
            <TextView
                android:text="[Description]"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTaskDescription" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15">
        <LinearLayout
            android:id="@+id/lotStatus"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_gravity="right">
            <ImageView
                android:id="@+id/imgTaskStatus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="2dp"
                android:src="@drawable/grey"
                android:layout_alignParentRight="true" />
            <TextView
                android:text="[0]"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTaskRemaining"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>